# migrating-to-junit5

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/cofinpro/examples/: ArithmeticOperator.java  Bracket.java  Calculator.java  Operator.java
src/test/java/de/cofinpro/examples/: ArithmeticOperatorTest.java  CalculatorTest.java
